[Debug][2024-2-31 13:29:7][23424]thread-1 is created...
[Debug][2024-2-31 13:29:7][23424]thread-2 is created...
[Debug][2024-2-31 13:29:7][23424]thread-3 is created...
[Debug][2024-2-31 13:29:7][23424]thread-4 is created...
[Debug][2024-2-31 13:29:7][23424]thread-5 is created...
[Debug][2024-2-31 13:29:7][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:29:7][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:29:7][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:29:7][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:29:7][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:29:7][23424]other thread push a task: 8/8=?
[Debug][2024-2-31 13:29:7][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:29:7][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:29:8][23424]other thread push a task: 9/5=?
[Debug][2024-2-31 13:29:8][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:29:8][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:29:9][23424]other thread push a task: 0/6=?
[Debug][2024-2-31 13:29:9][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:29:9][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:29:10][23424]other thread push a task: 4-4=?
[Debug][2024-2-31 13:29:10][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:29:10][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:29:11][23424]other thread push a task: 6%6=?
[Debug][2024-2-31 13:29:11][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:29:11][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:29:12][23424]other thread push a task: 3%6=?
[Debug][2024-2-31 13:29:12][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:29:12][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:29:13][23424]other thread push a task: 3+5=?
[Debug][2024-2-31 13:29:13][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:29:13][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:29:14][23424]other thread push a task: 0%7=?
[Debug][2024-2-31 13:29:14][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:29:14][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:29:15][23424]other thread push a task: 5*7=?
[Debug][2024-2-31 13:29:15][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:29:15][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:29:16][23424]other thread push a task: 8/4=?
[Debug][2024-2-31 13:29:16][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:29:16][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:29:17][23424]other thread push a task: 0+8=?
[Debug][2024-2-31 13:29:17][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:29:17][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:29:18][23424]other thread push a task: 2%5=?
[Debug][2024-2-31 13:29:18][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:29:18][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:29:19][23424]other thread push a task: 6%3=?
[Debug][2024-2-31 13:29:19][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:29:19][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:29:20][23424]other thread push a task: 6/8=?
[Debug][2024-2-31 13:29:20][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:29:20][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:29:21][23424]other thread push a task: 4-5=?
[Debug][2024-2-31 13:29:21][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:29:21][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:29:22][23424]other thread push a task: 4/8=?
[Debug][2024-2-31 13:29:22][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:29:22][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:29:23][23424]other thread push a task: 6+3=?
[Debug][2024-2-31 13:29:23][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:29:23][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:29:24][23424]other thread push a task: 4-4=?
[Debug][2024-2-31 13:29:24][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:29:24][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:29:25][23424]other thread push a task: 3+9=?
[Debug][2024-2-31 13:29:25][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:29:25][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:29:26][23424]other thread push a task: 5/3=?
[Debug][2024-2-31 13:29:26][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:29:26][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:29:27][23424]other thread push a task: 3/0=?
[Debug][2024-2-31 13:29:27][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:29:27][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:29:28][23424]other thread push a task: 6+4=?
[Debug][2024-2-31 13:29:28][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:29:28][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:29:29][23424]other thread push a task: 0*6=?
[Debug][2024-2-31 13:29:29][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:29:29][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:29:30][23424]other thread push a task: 6*6=?
[Debug][2024-2-31 13:29:30][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:29:30][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:29:31][23424]other thread push a task: 4*9=?
[Debug][2024-2-31 13:29:31][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:29:31][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:29:32][23424]other thread push a task: 1+2=?
[Debug][2024-2-31 13:29:32][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:29:32][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:29:33][23424]other thread push a task: 2+6=?
[Debug][2024-2-31 13:29:33][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:29:33][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:29:34][23424]other thread push a task: 9/7=?
[Debug][2024-2-31 13:29:34][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:29:34][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:29:35][23424]other thread push a task: 2-1=?
[Debug][2024-2-31 13:29:35][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:29:35][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:29:36][23424]other thread push a task: 0+1=?
[Debug][2024-2-31 13:29:36][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:29:36][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:29:37][23424]other thread push a task: 3%9=?
[Debug][2024-2-31 13:29:37][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:29:37][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:29:38][23424]other thread push a task: 6+0=?
[Debug][2024-2-31 13:29:38][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:29:38][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:29:39][23424]other thread push a task: 7+6=?
[Debug][2024-2-31 13:29:39][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:29:39][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:29:40][23424]other thread push a task: 6-2=?
[Debug][2024-2-31 13:29:40][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:29:40][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:29:41][23424]other thread push a task: 2*7=?
[Debug][2024-2-31 13:29:41][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:29:41][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:29:42][23424]other thread push a task: 1-6=?
[Debug][2024-2-31 13:29:42][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:29:42][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:29:43][23424]other thread push a task: 9-1=?
[Debug][2024-2-31 13:29:43][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:29:43][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:29:44][23424]other thread push a task: 0%5=?
[Debug][2024-2-31 13:29:44][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:29:44][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:29:45][23424]other thread push a task: 2%5=?
[Debug][2024-2-31 13:29:45][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:29:45][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:29:46][23424]other thread push a task: 7+9=?
[Debug][2024-2-31 13:29:46][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:29:46][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:29:47][23424]other thread push a task: 1+8=?
[Debug][2024-2-31 13:29:47][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:29:47][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:29:48][23424]other thread push a task: 7*8=?
[Debug][2024-2-31 13:29:48][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:29:48][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:29:49][23424]other thread push a task: 6+7=?
[Debug][2024-2-31 13:29:49][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:29:49][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:29:50][23424]other thread push a task: 5-3=?
[Debug][2024-2-31 13:29:50][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:29:50][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:29:51][23424]other thread push a task: 5-1=?
[Debug][2024-2-31 13:29:51][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:29:51][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:29:52][23424]other thread push a task: 5-0=?
[Debug][2024-2-31 13:29:52][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:29:52][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:29:53][23424]other thread push a task: 2+4=?
[Debug][2024-2-31 13:29:53][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:29:53][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:29:54][23424]other thread push a task: 7-6=?
[Debug][2024-2-31 13:29:54][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:29:54][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:29:55][23424]other thread push a task: 3*3=?
[Debug][2024-2-31 13:29:55][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:29:55][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:29:56][23424]other thread push a task: 8+1=?
[Debug][2024-2-31 13:29:56][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:29:56][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:29:57][23424]other thread push a task: 4-3=?
[Debug][2024-2-31 13:29:57][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:29:57][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:29:58][23424]other thread push a task: 6/0=?
[Debug][2024-2-31 13:29:58][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:29:58][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:29:59][23424]other thread push a task: 3-8=?
[Debug][2024-2-31 13:29:59][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:29:59][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:30:0][23424]other thread push a task: 1%4=?
[Debug][2024-2-31 13:30:0][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:30:0][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:30:1][23424]other thread push a task: 2+7=?
[Debug][2024-2-31 13:30:1][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:30:1][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:30:2][23424]other thread push a task: 1/5=?
[Debug][2024-2-31 13:30:2][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:30:2][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:30:3][23424]other thread push a task: 5%9=?
[Debug][2024-2-31 13:30:3][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:30:3][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:30:4][23424]other thread push a task: 0%8=?
[Debug][2024-2-31 13:30:4][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:30:4][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:30:5][23424]other thread push a task: 6-5=?
[Debug][2024-2-31 13:30:5][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:30:5][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:30:6][23424]other thread push a task: 6*3=?
[Debug][2024-2-31 13:30:6][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:30:6][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:30:7][23424]other thread push a task: 7-9=?
[Debug][2024-2-31 13:30:7][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:30:7][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:30:8][23424]other thread push a task: 6/5=?
[Debug][2024-2-31 13:30:8][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:30:8][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:30:9][23424]other thread push a task: 6-4=?
[Debug][2024-2-31 13:30:9][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:30:9][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:30:10][23424]other thread push a task: 0-8=?
[Debug][2024-2-31 13:30:10][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:30:10][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:30:11][23424]other thread push a task: 4%9=?
[Debug][2024-2-31 13:30:11][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:30:11][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:30:12][23424]other thread push a task: 8+4=?
[Debug][2024-2-31 13:30:12][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:30:12][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:30:13][23424]other thread push a task: 3%5=?
[Debug][2024-2-31 13:30:13][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:30:13][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:30:14][23424]other thread push a task: 6%9=?
[Debug][2024-2-31 13:30:14][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:30:14][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:30:15][23424]other thread push a task: 4*5=?
[Debug][2024-2-31 13:30:15][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:30:15][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:30:16][23424]other thread push a task: 7%7=?
[Debug][2024-2-31 13:30:16][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:30:16][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:30:17][23424]other thread push a task: 8/6=?
[Debug][2024-2-31 13:30:17][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:30:17][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:30:18][23424]other thread push a task: 2-3=?
[Debug][2024-2-31 13:30:18][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:30:18][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:30:19][23424]other thread push a task: 3-2=?
[Debug][2024-2-31 13:30:19][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:30:19][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:30:20][23424]other thread push a task: 4-7=?
[Debug][2024-2-31 13:30:20][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:30:20][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:30:21][23424]other thread push a task: 3+3=?
[Debug][2024-2-31 13:30:21][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:30:21][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:30:22][23424]other thread push a task: 3%9=?
[Debug][2024-2-31 13:30:22][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:30:22][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:30:23][23424]other thread push a task: 8-2=?
[Debug][2024-2-31 13:30:23][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:30:23][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:30:24][23424]other thread push a task: 7/1=?
[Debug][2024-2-31 13:30:24][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:30:24][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:30:25][23424]other thread push a task: 2+9=?
[Debug][2024-2-31 13:30:25][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:30:25][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:30:26][23424]other thread push a task: 5-4=?
[Debug][2024-2-31 13:30:26][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:30:26][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:30:27][23424]other thread push a task: 6-5=?
[Debug][2024-2-31 13:30:27][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:30:27][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:30:28][23424]other thread push a task: 5*1=?
[Debug][2024-2-31 13:30:28][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:30:28][23424]no task thread-2 is sleeping...
[Debug][2024-2-31 13:30:29][23424]other thread push a task: 2-8=?
[Debug][2024-2-31 13:30:29][23424]thread thread-5 is wakeup...
[Debug][2024-2-31 13:30:29][23424]no task thread-5 is sleeping...
[Debug][2024-2-31 13:30:30][23424]other thread push a task: 1-5=?
[Debug][2024-2-31 13:30:30][23424]thread thread-3 is wakeup...
[Debug][2024-2-31 13:30:30][23424]no task thread-3 is sleeping...
[Debug][2024-2-31 13:30:31][23424]other thread push a task: 5/2=?
[Debug][2024-2-31 13:30:31][23424]thread thread-1 is wakeup...
[Debug][2024-2-31 13:30:31][23424]no task thread-1 is sleeping...
[Debug][2024-2-31 13:30:32][23424]other thread push a task: 7*6=?
[Debug][2024-2-31 13:30:32][23424]thread thread-4 is wakeup...
[Debug][2024-2-31 13:30:32][23424]no task thread-4 is sleeping...
[Debug][2024-2-31 13:30:33][23424]other thread push a task: 4/7=?
[Debug][2024-2-31 13:30:33][23424]thread thread-2 is wakeup...
[Debug][2024-2-31 13:30:33][23424]no task thread-2 is sleeping...
